<!DOCTYPE html>
<html data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hire me - SrimoyTheGreat</title>
    <meta name="description" content="My Personal Portfolio Website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=97f29be617557a0886946172d7688ddf">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/pikaday.min.css?h=fd1d7696faf2292e8124506ff04f0c4b">
    <link rel="stylesheet" href="assets/css/styles.css?h=2412005b47717fd3c382c783d000fc3f">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css?h=e3109d4ec1ac603b0a4ce4141a3bffe8">
</head>

<body style="background: url(&quot;assets/img/bg.jpg?h=810ebb4bd47b5b88d6ffa2414b6997b5&quot;) center / cover no-repeat;">
    <nav class="navbar navbar-expand-lg fixed-top portfolio-navbar gradient navbar-dark">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="projects-grid-cards.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about%20me.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="portfolio-block hire-me">
            <div class="container">
                <div class="heading">
                    <h2 style="font-size:75px;font-family:'Abril Fatface', serif;"><span style="color: rgb(255, 255, 255);font-family: 'Aclonica';font-weight: bold;">HIRE ME</span></h2>
                </div>
                <form class="border-0 shadow-lg border rounded p-3 p-md-5" data-bs-theme="light">
                    <div class="mb-3"><label class="form-label" for="subject"><span style="color:rgb(255, 255, 255);">Job Type</span></label><select class="form-select form-select" id="subject">
                            <optgroup label="Job types">
                                <option value="12" selected="">HTML Code Creation</option>
                                <option value="13">Design a CSS File for a website</option>
                                <option value="14">Use JavaScript to make your website dynamic</option>
                            </optgroup>
                        </select></div>
                    <div class="mb-3"><label class="form-label" for="email"><span style="color:rgb(255, 255, 255);">Email</span></label><input class="form-control form-control" type="email" id="email"></div>
                    <div class="mb-3"><label class="form-label" for="message"><span style="color:rgb(255, 255, 255);">Message</span></label><textarea class="form-control form-control" id="message"></textarea></div>
                    <div class="mb-3">
                        <div class="row">
                            <div class="col-md-6"><label class="form-label" for="hire-date"><span style="color:rgb(255, 255, 255);">Hire-Date</span></label><input class="form-control form-control" id="hire-date" type="date"></div>
                            <div class="col-md-6 button"><button class="btn btn-primary d-block w-100" type="submit">Hire Me</button></div><p><em>Disclaimer:</em>Confirmation Email will be sent to your Email Address. Depending on whether I will available or not, I can also choose not to accept hires. </p>
                        </div>
                    </div>
                </form>
            </div>
            <div></div>
        </section>
    </main>
    <footer class="page-footer py-3 border-top">
        <div class="container my-4"><span><span style="color:rgb(255, 255, 255);"> All Rights Reserved</span></span><br><span><span style="color:rgb(255, 255, 255);"> ©️SrimoyTheGreat </span></span>
            <div class="links"></div>
            <div class="social-icons"><a class="me-3" href="https://github.com/STGYO"><i class="icon ion-social-github"></i></a><a class="me-3" href="https://wa.link/u7su90"><i class="icon ion-social-whatsapp"></i></a><a class="me-3" href="https://www.instagram.com/_stgyo_official_/?igsh=MXQ4bnA3OWo1c3dpZg%3D%3D"><i class="icon ion-social-instagram"></i></a></div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/pikaday.min.js?h=039feef26d52ebc5f1260a47208bfa38"></script>
    <script src="assets/js/theme.js?h=aeddb9c3ce5d77b8278c91c07acf30ad"></script>
</body>

</html>