<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: #0dcaf0;">
<center>
                <div class="card" style="width: 330px; margin-top: 6%;">

                    <div class="card-body">
                        <img src="logon.gif" height="100" width="100" style="border-radius: 13px"/>
                        <h1>Sign In</h1>
                        <form role="form">
                            <input type="text" placeholder="USERNAME" class="form-control">
                            <br>
                            <input type="text" placeholder="PASSWORD" class="form-control">
                            <a href="forgot.html" style="margin-left: 210px; font-size: x-small; text-decoration: none" >Forgot Password?</a>
                            <br>
                            <div class="form-group">
                                <div class="checkbox" style="margin-right: 170px">
                                    <label> <input type="checkbox"> Remember me </label>
                                </div>
                            </div>
                            <br>
                            <input type="submit" value="Sign in" class="btn btn-success" style="vertical-align: top">
                        </form>
                    </div>
                </div>
                <br>

                <br>
                <br>
                    <div class="container-lg my-3">
                        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                            <ul class="carousel-indicators" type="none">
                            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img class="d-block w-25" src="https://img.icons8.com/bubbles/200/000000/group.png" alt="Slide 1" height="200px" width="200px">
                                <h4>Sign Up for a new account</h4>
                                <p style="font-size: x-small">© Srimoy Trivedy </p>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-25" src="https://img.icons8.com/clouds/200/000000/group.png" alt="Slide 2" height="200px" width="200px">
                                    <h4>Login with Google</h4>
                                    <h4>Login with Facebook</h4>
                                </div>
                                <div class="carousel-item">
                                <img class="d-block w-25" src="https://img.icons8.com/bubbles/200/000000/lady-with-a-security-shield.png" alt="Slide 3" height="200px" width="200px">
                                <h4>Get Maximum Security</h4>
                                <h4>Login from Anywhere and Everywhere</h4>
                                </div>
                            </div>
                            <br>
                            <br>
                            <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div>
                </center>



</body>
</html>